<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>WaveGrad: Estimating Gradients for Waveform Generation</title>
      <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
      <!-- <link rel="shortcut icon" href="../../images/taco.png"> -->
      <script>
         function play(path) {{
           var player = document.getElementById('player');
           player.src = path;
           player.play();
         }}
      </script>
      <style>
         .audio-cell {
         /* Center audio widgets in the table cell. */
         text-align: center;
         padding-bottom: 1px;
         padding-top: 1px;
         }
         .audio-cell-padded {
         text-align: center;
         padding-bottom: 10px;
         padding-top: 10px;
         }
         .audio-header {
         /* Don't wrap header text. */
         white-space: nowrap;
         /* Some breaking space between headers for readability. */
         padding-right: 5px;
         padding-left: 5px;
         }
         .reference-cell {
         /* For uniformity and to wrap long reference text, limit the reference cell's width. */
         width: 25%;
         padding-top: 20px;
         padding-bottom: 20px;
         }
         .sample audio {
         vertical-align: middle;
         padding-left: 3px;
         padding-right: 3px;
         }
         .round-button {
         box-sizing: border-box;
         display:block;
         width:30px;
         height:30px;
         padding-top: 8px;
         padding-left: 3px;
         line-height: 6px;
         border: 1.2px solid #000;
         border-radius: 50%;
         color: #000;
         text-align:center;
         background-color: rgba(0,0,0,0.00);
         font-size:6px;
         box-shadow: 0px 0px 2px rgba(0,0,0,1);
         transition: all 0.2s ease;
         }
         .round-button:hover {
         background-color: rgba(0,0,0,0.0);
         box-shadow: 0px 0px 4px rgba(0,0,0,1);
         }
         .round-button:active {
         background-color: rgba(0,0,0,0.01);
         box-shadow: 0px 0px 1px rgba(0,0,0,1);
         }
      </style>
   </head>
   <body>
     <div class="main">
       <article>
         <header>
            <h1>WaveGrad 2: Iterative Refinement for Text-to-Speech Synthesis [<a href="">pdf</a>]</h1>
         </header>
      </article>
      <div>
        <p><a href="https://scholar.google.com/citations?user=4iFb9qYAAAAJ&hl=en">Nanxin Chen</a>,
	  <a href="https://research.google/people/105680/">Yu Zhang</a>,
	  <a href="https://research.google/people/HeigaZen/">Heiga Zen</a>,
	  <a href="http://ronw.net/">Ron J. Weiss</a>, <a href="http://norouzi.github.io">Mohammad Norouzi</a>,
	  <a href="https://www.clsp.jhu.edu/faculty/najim-dehak/">Najim Dehak</a>,
	  <a href="http://williamchan.ca/">William Chan</a>, <b>Interspeech 2021</b></p>
      </div>
      <div>
      <p><b>Abstract:</b> This paper introduces WaveGrad 2, a non-autoregressive generative model for text-to-speech synthesis. WaveGrad 2 is trained
to estimate the gradient of the log conditional density of the
waveform given a phoneme sequence. The model takes an input
phoneme sequence, and through an iterative refinement process,
generates an audio waveform. This contrasts to the original
WaveGrad vocoder which conditions on mel-spectrogram features, generated by a separate model. The iterative refinement
process starts from Gaussian noise, and through a series of refinement steps (e.g., 50 steps), progressively recovers the audio
sequence. WaveGrad 2 offers a natural way to trade-off between
inference speed and sample quality, through adjusting the number of refinement steps. Experiments show that the model can
generate high fidelity audio, approaching the performance of a
state-of-the-art neural TTS system. We also report various ablation studies over different model configurations.
      </p>
         <h3>Samples from WaveGrad 2</h3>
         <p>
            <b>Note:</b> <!-- In this section, we demonstrate the audio samples from WaveGrad model conditioned on noise levels.<br> -->
            Only a single model is trained. Different rows correspond to different iterative refinement schedules for inference.
         </p>
         <table>
            <tbody>
               <tr>
                  <td nowrap> Text </td>
                  <td><span class="text_e2e">Weekends at twenty three fifty.</span></td>
                  <td><span class="text_e2e">Here are the match lineups for the <br> Colombia Haiti match.</span></td>
                  <td><span class="text_e2e">On Friday night in Bridgeport expect a temperature of minus four degrees Fahrenheit.</span></td>
               </tr>
               <tr>
                  <td nowrap>Reference</td>
                  <td>
                     <audio controls="">
                        <source src="wavs/ref_1.wav">
                     </audio>
                  </td>
                  <td>
                     <audio controls="">
                        <source src="wavs/ref_2.wav">
                     </audio>
                  </td>
                  <td>
                     <audio controls="">
                        <source src="wavs/ref_3.wav">
                     </audio>
                  </td>
               </tr>
			   <tr>
                  <td nowrap>WaveGrad (Linear 1000)</td>
                  <td>
                     <audio controls="">
                        <source src="wavs/C1000_1.wav">
                     </audio>
                  </td>
                  <td>
                     <audio controls="">
                        <source src="wavs/C1000_2.wav">
                     </audio>
                  </td>
                  <td>
                     <audio controls="">
                        <source src="wavs/C1000_3.wav">
                     </audio>
                  </td>
               </tr>
               <tr>
                  <td nowrap>WaveGrad (Linear 50)</td>
                  <td>
                     <audio controls="">
                        <source src="wavs/C50_1.wav">
                     </audio>
                  </td>
                  <td>
                     <audio controls="">
                        <source src="wavs/C50_2.wav">
                     </audio>
                  </td>
                  <td>
                     <audio controls="">
                        <source src="wavs/C50_3.wav">
                     </audio>
                  </td>
               </tr>
               <tr>
                  <td nowrap>WaveGrad (Manual 6)</td>
                  <td>
                     <audio controls="">
                        <source src="wavs/C6_1.wav">
                     </audio>
                  </td>
                  <td>
                     <audio controls="">
                        <source src="wavs/C6_2.wav">
                     </audio>
                  </td>
                  <td>
                     <audio controls="">
                        <source src="wavs/C6_3.wav">
                     </audio>
                  </td>
               </tr>
               <tr>
                  <td nowrap><b>WaveGrad 2 (Linear 1000)</b></td>
                  <td>
                     <audio controls="">
                        <source src="wavs/specaug_utt1_iter1000.wav">
                     </audio>
                  </td>
                  <td>
                     <audio controls="">
                        <source src="wavs/specaug_utt2_iter1000.wav">
                     </audio>
                  </td>
                  <td>
                     <audio controls="">
                        <source src="wavs/specaug_utt3_iter1000.wav">
                     </audio>
                  </td>
               </tr>
               <tr>
                  <td nowrap><b>WaveGrad 2 (Linear 50)</b></td>
                  <td>
                     <audio controls="">
                        <source src="wavs/specaug_utt1_iter50.wav">
                     </audio>
                  </td>
                  <td>
                     <audio controls="">
                        <source src="wavs/specaug_utt2_iter50.wav">
                     </audio>
                  </td>
                  <td>
                     <audio controls="">
                        <source src="wavs/specaug_utt3_iter50.wav">
                     </audio>
                  </td>
               </tr>
               <tr>
                  <td nowrap><b>WaveGrad 2 (Manual 6)</b></td>
                  <td>
                     <audio controls="">
                        <source src="wavs/specaug_utt1_iter6.wav">
                     </audio>
                  </td>
                  <td>
                     <audio controls="">
                        <source src="wavs/specaug_utt2_iter6.wav">
                     </audio>
                  </td>
                  <td>
                     <audio controls="">
                        <source src="wavs/specaug_utt3_iter6.wav">
                     </audio>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>
